.advantages {
  padding: 32px 0 0 0;
  background-color: rgba(255, 255, 255, 1);
}

.advantages__header-title {
  margin:0;
  padding:0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__header-description {
  margin:0;
  padding-top:35px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.advantages__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin:0;
  padding:0;
  text-transform: uppercase;
  text-align: center;
  padding-top: 32px;
}

.advantages__title {
   font-weight: 700;
   font-size: 18px;
   line-height: 21px;
}

.advantages__item--first {
  color:rgba(255, 255, 255, 1);
  background-color:rgba(129, 179, 210, 1);
}

.advantages__item--second {
  background-color: rgba(238, 238, 238, 1);
  border-bottom:1px solid rgba(214, 214, 214, 1);
}

.advantages__item {
  padding:0;
  margin:0;
}
