.feedback {
  background-color:rgba(255, 255, 255, 1);
}

.feedback__header h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  padding-top: 36px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.feedback__description {
  color: rgba(51, 51, 51, 1);
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  padding-top: 24px;
}

.feedback-form {
  padding: 0;
  margin: 0;
  padding: 22px 0 0 0;
}

.feedback-form__primary-fieldset,
.feedback-form__second-fieldset,
.feedback-form__rating-fieldset,
.feedback-form__attractions-fieldset {
  padding:0;
  margin:0;
  border:0;
  text-transform: uppercase;
  position:relative;
  padding:5px 0 0 0;
}

.feedback-form__primary-fieldset::before,
.feedback-form__second-fieldset::before,
.feedback-form__rating-fieldset::before{
  position: absolute;
  content: " ";
  height:1px;
  width: 100%;
  background-color:rgba(229, 229, 229, 1);
  top:-42px;
}

.feedback-form__attractions-fieldset::before {
  position: absolute;
  content: " ";
  height:1px;
  width: 100%;
  background-color:rgba(229, 229, 229, 1);
  top:-75px;
}

.feedback-form__attractions-fieldset::after {
  position: absolute;
  content: " ";
  height:1px;
  width: 100%;
  background-color:rgba(229, 229, 229, 1);
  bottom:0px;
}


.feedback-form__primary-legend,
.feedback-form__second-legend,
.feedback-form__rating-legend,
.feedback-form__attractions-legend {
  padding:0;
  margin:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-top: 30px;
  border:0;
  text-align: center;
}

.feedback-form__primary-list,
.feedback-form__second-list,
.feedback-form__rating-list,
.feedback-form__attractions-list {
  list-style-type: none;
  padding:0;
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px 0 17px 0;
}


.feedback-form__primary-label,
.feedback-form__second-label,
.feedback-form__rating-label,
.feedback-form__attractions-label {
  padding:0;
  margin:0;
  color:rgba(51, 51, 51, 1);
  text-transform: uppercase;
  padding:0 0 0 16px;

}

.feedback-form__primary-input,
.feedback-form__second-input {
  box-sizing: border-box;
  display: block;
  min-height:58px;
  min-width: 280px;
  padding:0;
  margin:0;
  border:0;
  padding:0 16px 0 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color:rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
  margin:0 auto;
}

.feedback-form__write-label {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 24px 0 10px 0;
  text-align: center;
}

.feedback-form__write-input {
  box-sizing:border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display:block;
  background-color: rgba(242, 242, 242, 1);
  border:0;
  width: 280px;
  min-height: 150px;
  min-width:280px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding:16px 16px 16px 16px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin:0 auto;
  margin-top:20px;
}

.feedback-form__button {
  display: block;
  text-align:center;
  min-height: 58px;
  min-width: 280px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  background-color:rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  border:0;
  font-size: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin:0 auto;
  margin-top:58px;
}

.feedback-form__explanation {
  display: flex;
  padding:0;
  margin:0;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  font-size: 12px;
  color:rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
}
