.interesting {
  padding-top: 38px;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}

.interesting__title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.interesting__description {
  color: rgba(51, 51, 51, 1);
  margin: 0;
  padding-top: 38px;
}

.interesting__link {
  margin-top: 32px;
  width: 100%;
  min-height: 58px;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.interesting__map {
  padding-top: 49px;
}
