.main-header {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 445px;
  background-color: rgba(255, 255, 2755, 1);
  color: rgba(0, 0, 0, 1);
  align-items: center;
  min-width: 320px;
  margin: 0 auto;
}

.main-header__container {
  display: block;
  margin: 0 auto;
}

.main-header__logo {
  position: absolute;
  display: block;
  z-index: 1;
  margin: 0 auto;
}

.main-header__promo {
  position: absolute;
  height: 389px;
  background-image: url("../img/promo-image.png");
  background-repeat: no-repeat;
  z-index: 2;
  top: 55px;
  width: 100%;
  max-width: 1200px;
}

.main-header__promo-text {
  position: absolute;
  background-image: url("../../img/promo-sedona-text.svg");
  width: 282px;
  height: 214px;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
}

.main-header__promo-text-catalog {
  position: absolute;
  background-image: url("../../img/promo-sedona-text-catalog.svg");
  width: 229px;
  height: 39px;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
}

@media (min-width: 768px) {
  .main-header__logo {
    z-index: 10;
  }
  .main-header__promo{
    height: 518px;
    z-index: 4;
  }
}

@media (min-width: 1200px) {
  .main-header__logo {
    z-index: 10;
  }

  .main-header__promo{
    z-index: 4;
    position: absolute;
    height: 389px;
    background-image: url("../img/promo-image.png");
    background-repeat: no-repeat;
    z-index: 2;
    top: 55px;
    background-size: 100%;
  }
}

