.main-nav {
  position: absolute;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.main-nav__toggle,
.main-nav__close {
  display: none;
}

.main-nav__link {
  display: flex;
  justify-content: center;
  background-color: rgba(129, 179, 210, 1);
  padding: 17px 0 12px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
 }

@media (min-width: 768px) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 712px;
    margin: 0 auto;
    min-height: 56px;
  }

  .main-nav__link {
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    border: 0;
  }
}

@media (min-width: 1200px) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1058px;
  }

  .main-nav__link  {
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    border: 0;
  }
}
