@import "./blocks/font.less";
@import "./blocks/mixins.less";
@import "./blocks/variable.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/advantages.less";
@import "./blocks/interesting.less";
@import "./blocks/main-footer.less";
@import "./blocks/product.less";
@import "./blocks/right-list.less";
@import "./blocks/site-list.less";
@import "./blocks/feedback.less";

html {
  height: 100%;
}

.page-body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color:rgba(231, 229, 229, 1);
  color:rgba(0, 0, 0, 1);
}
